<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryBackgroun">

    <!--content-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!--image-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:src="@drawable/logomaggie" />

        </LinearLayout>

        <!-- user-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderfield"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_user"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:hint="Usuario"
                        android:background="@drawable/backedit_noborders"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/user_login"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <!--space-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"></LinearLayout>

        <!-- pass-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderfield"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:orientation="horizontal">

                <!--img-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_pass"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/backedit_noborders"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="Contraseña"
                        android:singleLine="true"
                        android:id="@+id/pass_login"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--space-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="INICIAR SESIÓN"
                android:textColor="@color/blanco"
                android:background="@drawable/background_buttons"
                android:id="@+id/btnlogin"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>